titanium.platform=/Users/martynjoyce/Library/Application Support/Titanium/mobilesdk/osx/5.5.1.GA/android
android.platform=/Users/martynjoyce/sdks/androidsdk2/platforms/android-23
google.apis=/Users/martynjoyce/sdks/androidsdk2/add-ons/addon-google_apis-google-23
android.ndk=/Users/martynjoyce/sdks/android-ndk-r10e
