<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>BluetoothModule</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.8.0pr2&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.8.0pr2&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="..&#x2F;assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/BluetoothModule.html">BluetoothModule</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>BluetoothModule Class</h1>
<div class="box meta">
    

    

    

    

    
</div>



<div class="box intro">
    
</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_BluetoothModule" class="method item">
    <h3 class="name"><code>BluetoothModule</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/BluetoothModule.html" class="crosslink">BluetoothModule</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/BluetoothModule.html" class="crosslink">BluetoothModule</a></span>:
                    
                    The bluetooth namespace.
                
            </div>
        </div>
    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
        
        
            <li class="api-class-tab events"><a href="#events">Events</a></li>
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method">
                                <a href="#method_abortConnection">abortConnection</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_abortPairing">abortPairing</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_findDevices">findDevices</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getDeviceServices">getDeviceServices</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_isEnabled">isEnabled</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_isSupported">isSupported</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_pairDevice">pairDevice</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_quickPair">quickPair</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_requestEnable">requestEnable</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_setInputBuffer">setInputBuffer</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_setKillOnDestroy">setKillOnDestroy</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_setOutputBuffer">setOutputBuffer</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_setReadSize">setReadSize</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_startService">startService</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_stopService">stopService</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_write">write</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            

            
                <div class="index-section events">
                    <h3>Events</h3>

                    <ul class="index-list events">
                        
                            <li class="index-item event">
                                <a href="#event_bluetooth:data:deviceName">bluetooth:data:deviceName</a>

                                
                                
                            </li>
                        
                            <li class="index-item event">
                                <a href="#event_bluetooth:destroy">bluetooth:destroy</a>

                                
                                
                            </li>
                        
                            <li class="index-item event">
                                <a href="#event_bluetooth:discovery">bluetooth:discovery</a>

                                
                                
                            </li>
                        
                            <li class="index-item event">
                                <a href="#event_bluetooth:error">bluetooth:error</a>

                                
                                
                            </li>
                        
                            <li class="index-item event">
                                <a href="#event_bluetooth:message">bluetooth:message</a>

                                
                                
                            </li>
                        
                            <li class="index-item event">
                                <a href="#event_bluetooth:paired">bluetooth:paired</a>

                                
                                
                            </li>
                        
                            <li class="index-item event">
                                <a href="#event_bluetooth:pause">bluetooth:pause</a>

                                
                                
                            </li>
                        
                            <li class="index-item event">
                                <a href="#event_bluetooth:resume">bluetooth:resume</a>

                                
                                
                            </li>
                        
                            <li class="index-item event">
                                <a href="#event_bluetooth:services">bluetooth:services</a>

                                
                                
                            </li>
                        
                            <li class="index-item event">
                                <a href="#event_bluetooth:start">bluetooth:start</a>

                                
                                
                            </li>
                        
                            <li class="index-item event">
                                <a href="#event_bluetooth:stop">bluetooth:stop</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_abortConnection" class="method item">
    <h3 class="name"><code>abortConnection</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>device</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>


        

        
            <p>Available since 1.0</p>
        
    </div>

    <div class="description">
        <p>Close an open data connection to the given device (after pairing has finished).  This will cause the device to be disconnected.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">device</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The name of the device with which to terminate the connection, as returned in the "bluetooth:discovery" event.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    void
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_abortPairing" class="method item">
    <h3 class="name"><code>abortPairing</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>device</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>


        

        
            <p>Available since 1.0</p>
        
    </div>

    <div class="description">
        <p>Close the remote and local sockets that have been opened for pairing for the given device.  If pairing is in process, this will 
stop it, otherwise it won't do anything. This should be implemented in a setTimeout (or similar) in the application
to prevent the BluetoothServerSocket.accept() call to continue indefinitely, which would rapidly drain device power.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">device</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The name of the device with which to terminate pairing, as returned in the "bluetooth:discovery" event.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    void
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_findDevices" class="method item">
    <h3 class="name"><code>findDevices</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>


        

        
            <p>Available since 1.0</p>
        
    </div>

    <div class="description">
        <p>Start the remote device discovery process.  From android developer reference:
"The discovery process usually involves an inquiry scan of about 12 seconds, followed by a page scan
of each new device to retrieve its Bluetooth name."
Devices found will be returned asynchronously via the "bluetooth:discovery" event.</p>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    void
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getDeviceServices" class="method item">
    <h3 class="name"><code>getDeviceServices</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>deviceName</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>


        

        
            <p>Available since 1.0</p>
        
    </div>

    <div class="description">
        <p>Retrieve the names of services that the remote device may use to connect.  These are returned asynchronously
via the "bluetooth:services" event.  You must pass the name of a service that the remote device supports in order to
pair with it.  Unless there is a particular service that you need to connect to, you will probably have the most
success just using "Serial Port".</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">deviceName</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The name of the device to query, as returned in the "bluetooth:discovery" event.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    void
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_isEnabled" class="method item">
    <h3 class="name"><code>isEnabled</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>


        

        
            <p>Available since 1.1</p>
        
    </div>

    <div class="description">
        <p>Check if the device's bluetooth adapter is enabled.</p>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    Boolean
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_isSupported" class="method item">
    <h3 class="name"><code>isSupported</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>


        

        
            <p>Available since 1.2</p>
        
    </div>

    <div class="description">
        <p>Check if the device has a bluetooth adapter.</p>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    Boolean
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_pairDevice" class="method item">
    <h3 class="name"><code>pairDevice</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>deviceName</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>serviceName</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>


        

        
            <p>Available since 1.0</p>
        
    </div>

    <div class="description">
        <p>Initiate a connection to the remote device on the specified channel.  In some cases you must confirm this
connection on the remote device, or with a PIN, and you will be prompted to do so.  After pairing is complete, data transfer may
begin immediately.  The event "bluetooth:paired" is fired when pairing has completed successfully.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">deviceName</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The name of the device with which to pair, as returned in the "bluetooth:discovery" event.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">serviceName</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The name of the remote service (channel) to connect to as returned in the "bluetooth:services" event.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    void
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_quickPair" class="method item">
    <h3 class="name"><code>quickPair</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>deviceName</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>


        

        
            <p>Available since 1.2</p>
        
    </div>

    <div class="description">
        <p>Connect to the bluetooth serial-port-like service without need for querying device services. <br />
This should work for most devices.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">deviceName</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The name of the device with which to pair, as returned in the "bluetooth:discovery" event.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    void
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_requestEnable" class="method item">
    <h3 class="name"><code>requestEnable</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>


        

        
            <p>Available since 1.0</p>
        
    </div>

    <div class="description">
        <p>Request that the Android OS enable the device's bluetooth radio (if one exists).  A message will be sent back via
the "bluetooth:message" event regarding the status of the request.  Safe to call if bluetooth is already enabled.
If not, the user will be prompted to allow bluetooth to be enabled.</p>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    void
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_setInputBuffer" class="method item">
    <h3 class="name"><code>setInputBuffer</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>bytes</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>


        

        
            <p>Available since 1.1</p>
        
    </div>

    <div class="description">
        <p>Optionally set the size of the input buffer.  Default is 8192 bytes.  Incoming data will be added to 
the buffer until full, then the buffer will be flushed.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">bytes</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>Size of the input buffer in bytes.  Defaults to 8192 bytes.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    void
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_setKillOnDestroy" class="method item">
    <h3 class="name"><code>setKillOnDestroy</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>b</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>


        

        
            <p>Available since 1.2</p>
        
    </div>

    <div class="description">
        <p>Optionally set whether the bluetooth service is stopped automatiacally when the module activity is destroyed.
Default it true;</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">b</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>True or false</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    void
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_setOutputBuffer" class="method item">
    <h3 class="name"><code>setOutputBuffer</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>bytes</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>


        

        
            <p>Available since 1.1</p>
        
    </div>

    <div class="description">
        <p>Optionally set the size of the output buffer.  Default is 8192 bytes.  Outgoing data will be added to 
the buffer until full, then the buffer will be flushed.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">bytes</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>Size of the output buffer in bytes.  Defaults to 8192.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    void
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_setReadSize" class="method item">
    <h3 class="name"><code>setReadSize</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>bytes</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>


        

        
            <p>Available since 1.1</p>
        
    </div>

    <div class="description">
        <p>Optionally set the size of the output buffer.  Default is 1024 bytes.  This is the maximum size of the Titanium.Blob returned in
each "bluetooth:data:deviceName" event.  New buffer size applies only to connections made in the future.
So in order to reconfigure the output buffer of a currently active connection, you would need to disconnect the device, set
the buffer size, then reconnect.  Ideally this is set once, after starting the service, but it can be configured differently for
each connection by calling setReadSize(bytes) before calling pairDevice.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">bytes</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>Max size of data returned in each "data" event.  Defaults to 1024 bytes.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    void
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_startService" class="method item">
    <h3 class="name"><code>startService</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>


        

        
            <p>Available since 1.0</p>
        
    </div>

    <div class="description">
        <p>Start the bluetooth service controlled by the module.  This is called by the constructor, so it shouldn't be
necessary to call it unless the service is stopped manually.  It is safe to call this method while the service
is running.  In that case, it will have no effect.  Calling any other methods while the service is not running
will result in an error.</p>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    void
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_stopService" class="method item">
    <h3 class="name"><code>stopService</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>


        

        
            <p>Available since 1.0</p>
        
    </div>

    <div class="description">
        <p>Manually stop the bluetooth service.  If you don't call this when your app exits, the service will continue running in the background!</p>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    void
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_write" class="method item">
    <h3 class="name"><code>write</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>deviceName</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>data</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>


        

        
            <p>Available since 1.1</p>
        
    </div>

    <div class="description">
        <p>Send raw data to a connected device.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">deviceName</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>Name of the remote device.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">data</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>Raw data to send.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    void
                
            </div>
        </div>
    

    
</div>

                
            </div>
        

        

        

        
            <div id="events" class="api-class-tabpanel">
                <h2 class="off-left">Events</h2>

                
                    <div id="event_bluetooth:data:deviceName" class="events item">
    <h3 class="name"><code>bluetooth:data:deviceName</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
            <p>Available since 1.0</p>
        
    </div>

    <div class="description">
        <p>Transmits a package of data from the remote device to the host device.  Once a connection is established you should begin listening
for this event.  The event name includes the name of the device in place of "deviceName".</p>
    </div>

    
        <div class="params">
            <h4>Event Payload:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">data</code>
                        <span class="type">Titanium.Blob</span>
                    

                    

                    <div class="param-description">
                        <p>Binary data transmitted from the remote device.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    


    
</div>

                
                    <div id="event_bluetooth:destroy" class="events item">
    <h3 class="name"><code>bluetooth:destroy</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
            <p>Available since 1.2</p>
        
    </div>

    <div class="description">
        <p>Fires when the module activity is destroyed.  Receives the native android onDestroy event.
Be sure to understand the android activity lifecycle before attempting to use.
See http://developer.android.com/reference/android/app/Activity.html</p>
    </div>

    


    
</div>

                
                    <div id="event_bluetooth:discovery" class="events item">
    <h3 class="name"><code>bluetooth:discovery</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
            <p>Available since 1.0</p>
        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Event Payload:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">devices</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>Keys are device names and values are hardware addresses.  Currently, only the name is used by this module.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    


    
</div>

                
                    <div id="event_bluetooth:error" class="events item">
    <h3 class="name"><code>bluetooth:error</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
            <p>Available since 1.0</p>
        
    </div>

    <div class="description">
        <p>Identical to bluetooth:message, but more or less important, depending on your perspective.</p>
    </div>

    
        <div class="params">
            <h4>Event Payload:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">message</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>Something's gone terribly wrong.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    


    
</div>

                
                    <div id="event_bluetooth:message" class="events item">
    <h3 class="name"><code>bluetooth:message</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
            <p>Available since 1.0</p>
        
    </div>

    <div class="description">
        <p>Occasionally the module will have something to say.  Listen for it on this event.</p>
    </div>

    
        <div class="params">
            <h4>Event Payload:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">message</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>A message from the bluetooth module.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    


    
</div>

                
                    <div id="event_bluetooth:paired" class="events item">
    <h3 class="name"><code>bluetooth:paired</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
            <p>Available since 1.0</p>
        
    </div>

    <div class="description">
        <p>Fires after successfully pairing with device.</p>
    </div>

    
        <div class="params">
            <h4>Event Payload:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">device</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The name of the device that is now paired.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    


    
</div>

                
                    <div id="event_bluetooth:pause" class="events item">
    <h3 class="name"><code>bluetooth:pause</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
            <p>Available since 1.2</p>
        
    </div>

    <div class="description">
        <p>Fires when the native android onPause event is received by the module.
Be sure to understand the android activity lifecycle before attempting to use.
See http://developer.android.com/reference/android/app/Activity.html</p>
    </div>

    


    
</div>

                
                    <div id="event_bluetooth:resume" class="events item">
    <h3 class="name"><code>bluetooth:resume</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
            <p>Available since 1.2</p>
        
    </div>

    <div class="description">
        <p>Fires when the native android onResume event is received by the module.
Be sure to understand the android activity lifecycle before attempting to use.
See http://developer.android.com/reference/android/app/Activity.html</p>
    </div>

    


    
</div>

                
                    <div id="event_bluetooth:services" class="events item">
    <h3 class="name"><code>bluetooth:services</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
            <p>Available since 1.0</p>
        
    </div>

    <div class="description">
        <p>NB. When queried by the service discovery protocol, devices return the UUIDs of services that they claim to support.
For the sake of human readability, these UUIDs have been mapped to names/descriptions, which is what this module uses to
designate a service with which to connect.  The names should not necessarily be relied upon as accurate.  If you need to know
the UUID, the mapping comes from here:
http://bluetooth-pentest.narod.ru/doc/assigned<em>numbers</em>-<em>service</em>discovery.html</p>
    </div>

    
        <div class="params">
            <h4>Event Payload:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">services</code>
                        <span class="type">Array</span>
                    

                    

                    <div class="param-description">
                        <p>Array of the names of services that the device claims to support.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    


    
</div>

                
                    <div id="event_bluetooth:start" class="events item">
    <h3 class="name"><code>bluetooth:start</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
            <p>Available since 1.2</p>
        
    </div>

    <div class="description">
        <p>Fires when the native android onStart event is received by the module.
Be sure to understand the android activity lifecycle before attempting to use.
See http://developer.android.com/reference/android/app/Activity.html</p>
    </div>

    


    
</div>

                
                    <div id="event_bluetooth:stop" class="events item">
    <h3 class="name"><code>bluetooth:stop</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
            <p>Available since 1.2</p>
        
    </div>

    <div class="description">
        <p>Fires when the native android onStop event is received by the module.
Be sure to understand the android activity lifecycle before attempting to use.
See http://developer.android.com/reference/android/app/Activity.html</p>
    </div>

    


    
</div>

                
            </div>
        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
